<RunSettings>
  <RunConfiguration>
    <!--DisableParallelization>true</DisableParallelization>
    <DisableAppDomain>false</DisableAppDomain-->
  </RunConfiguration>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Test Impact">
        <Configuration>
          <ImpactLevel>file</ImpactLevel>
          <LogFilePath>true</LogFilePath>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>

  <Nunit>
    <NumberOfTestWorkers>1</NumberOfTestWorkers>
    <SynchronousEvents>true</SynchronousEvents>
  </Nunit>  
</RunSettings>